# frogger2-pc

./: .gitattributes  .gitignore  FroggerProject.dsp  FroggerProject.sln  FroggerProject.vcxproj  FroggerProject.vcxproj.filters  README.MD  SETUP.MD  nmehack.txt  reactive.txt  resource.aps  resource.h  resource.rc
Andy's VS 2005 Files/: FroggerProject.sln  FroggerProject.vcxproj.filters  FroggerProjectWithMDX.sln
Andy's VS 2005 Files/MDX/: MDX.sln  MDX.vcxproj
Bink/: BINK.H  RAD.H  binkw32.lib
Common/: actor2.c  babyfrog.c  cam.c  collect.c  collect.h  enemies.c  fixed.c  fixed.h  frogger.c  frogmove.c  frontend.c  game.c  hud.c  hud.h  layout.c  maths.c  maths.h  menus.c  menus.h  multi.c  options.c  overlays.c  particle.c  platform.c  ptexture.c  script.c  specfx.c  sprite.c  textover.c  textover.h  tongue.c
Editor/: edcommand.c  edglobals.c  edglobals.h  editfile.c  editor.c  editor.h
Files/: DEBUG.MD  FEATURES.MD  RELEASE.MD
MDX/: MDX.dsp  MDX.vcxproj  fxBlur.cpp  mdxD3D.cpp  mdxD3D.h  mdxDDraw.cpp  mdxDDraw.h  mdxDrivers.cpp  mdxMath.cpp  mdxMath.h  mdxTexture.cpp  mdxTiming.cpp  mdxWindows.cpp  resource.h
PC/: CDAudioManager.c  CDAudioManager.h  Main.cpp  Main.h  banks.cpp  controll.cpp  drawloop.cpp  dx_sound.cpp  dx_sound.h  pcaudio.c  pcaudio.h  pcmisc.cpp  pcsprite.c  video.cpp
PC/net/: netchat.cpp  netconnect.cpp  netgame.cpp
gELF/: gelf.h  gelf.lib  gelf_bmp.h  gelf_gif.h  gelf_iff.h  gelf_lbm.h  gelf_pcx.h  gelf_ppm.h  gelf_raw.h  gelf_tga.h
